//本章默认给定N个点的树或图时   节点编号均为1~N 无向图中的边看做成对出现的双向边
//树看作一张具有N-1条边的无向图，他们的边都存储在一个邻接表中，邻接表以head数组为表头
//使用ver和edge数组分别存储边的终点和权值   使用next数组模拟链表指针


//对一张图进行深度优先遍历
//调用dfs(1)
//时间复杂度O(N+M)
void dfs(int x){
	v[x] = 1; //v[]记录点有没有被访问
	for(int i = head[x];i;next[i]){
		int y = ver[i];
		if(v[y])continue;//访问过了
		dfs(y);
	}
}