给定一棵有N个节点的树（无根树，有N-1条边），我们任选一个节点为根节点，从而定义出每个节点的深度
和每棵子树的根。在DP时，一般以节点从深到浅（子树从小到大）的顺序作为DP的“阶段”。DP的状态表示中，
第一维通常是节点编号（代表以该节点为根的子树）。大多数时候，我们采用递归的方式实现树形DP，对于每
个节点x，先递归在他的每个子节点上进行dp，在回溯时，从子节点向节点x进行状态转移。