#include<cstdio>
using namespace std;
const int N=60005;
const long long P=1000000000000;
int n,len,primetot,p[N];
long long ans[15000];
bool v[N*2];

void mul(int x) {
	for (int i=1; i<=len; i++) ans[i]*=x;
	for (int i=1; i<=len; i++)
		ans[i+1]+=ans[i]/P,ans[i]%=P;
	if (ans[len+1]>0) len++;
}

int main() {
	scanf("%d",&n),ans[len=1]=1;
	for (int i=2; i<=n*2; i++)
		if (!v[i]) {
			p[++primetot]=i;
			for (int j=i; j<=n*2; j+=i) v[j]=1;
		}
	for (int i=1,cnt; i<=primetot; i++) {
		cnt=0;
		for (int x=p[i]; x<=n*2; x*=p[i]) cnt+=n*2/x-n/x-(n+1)/x;
		while(cnt--) mul(p[i]);
	}
	printf("%lld",ans[len]);
	for (int i=len-1; i; i--) printf("%012lld",ans[i]);
}
//Catalan(n)=C(2n,n)-C(2n,n-1)=(2n)!/((n+1)!*n!)
/*
1、括号匹配问题:n对括号有多少种匹配方式？
2、进栈出栈问题:一个栈(无穷大)的进栈序列为1，2，3，…，n，有多少个不同的出栈序列?
3、二叉树的种类问题:n个节点构成的二叉树，共有多少种情形？
4、网格路径问题:对于一个n*n的正方形网格，每次我们能向右或者向上移动一格，那么从左下角到右上角的所有在副对角线右下方的路径总数为多少？
5、凸多边形分割问题:求一个凸多边形区域划分成三角形区域的方法数？
6、集合划分问题:对于集合{1,2,3...2n}的不交叉划分的数目为多少？
7、阶梯切分问题:求n层的阶梯切割为n个矩形的切法数
8、乘积重组问题:矩阵链乘： P=a1×a2×a3×……×an，依据乘法结合律，不改变其顺序，只用括号表示成对的乘积，试问有几种括号化的方案？
9、连线不想交问题:在圆上有2n个点，将这些点成对连接起来使得所得到的n条线段不相交的方法数？
10、高矮排队问题:2n个高矮不同的人,排成两排,每排必须是从矮到高排列,而且第二排比对应的第一排的人高,问排列方式有多少种?
11、格子填数问题:在一个2*n的格子中填入1到2n这些数值使得每个格子内的数值都比其右边和上边的所有数值都小的情况数
12、门票找钱问题:有2n个人排成一行进入剧场。入场费5元。其中只有n个人有一张5元钞票，另外n人只有10元钞票，剧院无其它钞票，问有多少中方法使得只要有10元的人买票，售票处就有5元的钞票找零？
变形：
Catalan数的一个变形应用
上面第12小题的一个延伸：n+m个人排队买票，并且满足n>= m，票价为5元，其中n个人各手持一张5元钞票，m个人各手持一张10元钞票，除此之外大家身上没有任何其他的钱币，并且初始时候售票窗口没有钱，问有多少种排队的情况数能够让大家都买到票。
这个题目是Catalan数的变形，不考虑人与人的差异，如果m=n的话那么就是我们初始的Catalan数问题，也就是将手持5元的人看成是入栈，手持10元的人看成是出栈，出栈序列的个数。
这个题目区别就在于n>m的情况，此时我们仍然可以用原先的证明方法考虑，假设我们要的情况数是D(n+m)，无法让每个人都买到的情况数是U(n + m)，那么就有D(n+m) + U(n +m) = C(m+n, n)，此时我们求U(n + m)，我们假设最早买不到票的人编号是k，他手持的是10元并且售票处没有钱，那么将前k个人的钱从5元变成10元，从10元变成5元，这时候就有n+1个人手持5元，m-1个手持10元的，所以就得到U(n + m) = C(n + m, n + 1)，于是我们的结果就因此得到了，表达式是D(n + m) = C(n + m, n) - C(n + m, n + 1)。
（按照《组合数学》 Brualdi 中P184中的阐述，对于n个+1和n个-1序列，若满足 a1+a2+...ak>=0, k=1,2...2n则称为可接受序列，否则称为不可接受序列。设可接受序列个数为A,不可接受学列个数为U，则 A+U = C(2n,n)。作者最后给出的结论是有多少（n+1）个+1 和（n-1）个-1序列就有多少个不可接受序列，即不可接受序列的个数为：C(2n,n+1)那么可接受序列的个数为：A= C(2n,n) - C(2n,n+1))
*/